<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table style="text-align: left;" border="0px" class="info">
        <tr>
            <td colspan="8"><img src="IMAGES/BCCI-Logo-PNG.png" alt=" logo" width="80px"></td>
        </tr>
        <tr>
            <th class="infoth">
                Contact
            </th>
            <th class="infoth">Matches</th>
            <th class="infoth">Videos</th>
            <th class="infoth">News</th>
            <th class="infoth">More</th>
            <th class="infoth">About</th>
            <th class="infoth">Players</th>
            <th class="infoth">BCCI</th>
        </tr>
        <tr>
            <td>4th Floor, Cricket Centre</td>
            <td>Domestic</td>
            <td>Latest</td>
            <td>Latest</td>
            <td>IPL</td>
            <td>History</td>
            <td>MEN</td>
            <td>Copyrights</td>
        </tr>
        <tr>
            <td>Wankhede Stadium ‘D’ Road,</td>
            <td>International </td>
            <td>High</td>
            <td>press release</td>
            <td>WPL</td>
            <td>Anti corruption</td>
            <td>WOMEN</td>
            <td>Terms and conditions</td>        
        </tr>
        <tr>
            <td>Churchgate Mumbai - 400020, India.</td>
            <td></td>
            <td>Features and Interviews</td>
            <td>Features and Interviews</td>
            <td>Venues</td>
            <td>Anti racism</td>
            <td></td>
            <td>Privacy and Policy</td>        
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Press Conferencers</td>
            <td>BCCI News</td>
            <td>Galleries</td>
            <td>Anti Doping</td>
            <td></td>
            <td></td>        
        </tr>
        <tr>
            <td>Email: office@bcci.tv</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Jobs</td>
            <td>TUE Application Form</td>
            <td></td>
            <td></td>
                  
        </tr>
        <tr>
            <td>T:+91 22 67598800</td>
            <td></td>
            <td></td>
            <td></td> 
            <td>Tender</td>
            <td>Annual Reports</td>
            <td></td>
            <td></td>
                   
        </tr>
        <tr>
            <td>T:+91 22 61580300</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Playing Conditions</td>
            <td>Mcc Laws of Cricket</td>
            <td></td>
            <td></td>        
        </tr>
        

    </table>
</body>
</html>